spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=sammy

spring.application.name=student-service
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

